# Racket-Store

./: Program.cs  Serberus-Racket-Store.csproj  Serberus-Racket-Store.http
Controllers/: BrandController.cs  CartItemController.cs  OrderItemController.cs  RacketsController.cs  ReviewController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/CartItemDTOs/: UpdateCartDto.cs
DTOs/OrderItemDTOs/: UpdateOrderItemDto.cs
DTOs/RacketDTOs/: RacketDto.cs  UpdateRacketDto.cs
DTOs/ShippingInfoDTOs/: CreateShippingInfoDto.cs  UpdateShippingInfoDto.cs
DTOs/UserDTOs(chưa xong)/: LoginResponseDto.cs  UserDto.cs
Data/Migrations/: 20250622163039_Seberus.Designer.cs  20250622163039_Seberus.cs  20250623162417_lastestSeberus.cs  20250717101157_IsDeleteSeberus.Designer.cs
Models/: Brands.cs  CartItems.cs  Orders.cs  Reviews.cs  Users.cs
Profiles/: CartItemProfiles.cs  OrderItemProfiles.cs  OrderProfiles.cs  ShippingInfoProfiles.cs  UserProfiles.cs
Properties/: launchSettings.json
backend/: appsettings.json
backend/Controllers/: OrdersController.cs  ShippingInfoController.cs
backend/DTOs/BrandDTOs/: BrandDto.cs
backend/Data/: SeberusDbContext.cs
backend/Models/: OrderItems.cs  Rackets.cs  Shipping-Info.cs  WeatherForecast.cs
backend/Profiles/: RacketProfiles.cs
database/: script.ipynb
frontend/: Cart.css  Cart.html  Cart.js  Home.html  Home.js  Login.html  Product.html  ProductDetails.html  ProductDetails.js  SignUp.html  SignUp.js  login.css  login.js  product.css  product.js  productdetails.css  racket.css  racket1.css  sigup.css
(+18 files in other folders)
